apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: allops-admin
rules:
- apiGroups: ["*"] # "" indicates the core API group
  resources: ["*"] #Give permission for all api and resources
  verbs: ["*"]
